#!/bin/bash

ffmpeg -i sound001.wav -acodec libvorbis sound001.ogg
ffmpeg -i sound002.wav -acodec libvorbis sound002.ogg
ffmpeg -i sound003.wav -acodec libvorbis sound003.ogg
ffmpeg -i sound004.wav -acodec libvorbis sound004.ogg
ffmpeg -i sound005.wav -acodec libvorbis sound005.ogg
ffmpeg -i sound006.wav -acodec libvorbis sound006.ogg
ffmpeg -i sound007.wav -acodec libvorbis sound007.ogg
ffmpeg -i sound008.wav -acodec libvorbis sound008.ogg
ffmpeg -i sound009.wav -acodec libvorbis sound009.ogg
ffmpeg -i sound010.wav -acodec libvorbis sound010.ogg
ffmpeg -i sound011.wav -acodec libvorbis sound011.ogg
ffmpeg -i sound012.wav -acodec libvorbis sound012.ogg
ffmpeg -i sound013.wav -acodec libvorbis sound013.ogg
ffmpeg -i sound014.wav -acodec libvorbis sound014.ogg
ffmpeg -i sound015.wav -acodec libvorbis sound015.ogg
ffmpeg -i sound016.wav -acodec libvorbis sound016.ogg
ffmpeg -i sound017.wav -acodec libvorbis sound017.ogg
ffmpeg -i sound018.wav -acodec libvorbis sound018.ogg
ffmpeg -i sound019.wav -acodec libvorbis sound019.ogg
ffmpeg -i sound020.wav -acodec libvorbis sound020.ogg
ffmpeg -i sound020.wav -acodec libvorbis sound020.ogg
ffmpeg -i sound021.wav -acodec libvorbis sound021.ogg
ffmpeg -i sound022.wav -acodec libvorbis sound022.ogg
ffmpeg -i sound023.wav -acodec libvorbis sound023.ogg
ffmpeg -i sound024.wav -acodec libvorbis sound024.ogg
ffmpeg -i sound025.wav -acodec libvorbis sound025.ogg
ffmpeg -i sound026.wav -acodec libvorbis sound026.ogg
ffmpeg -i sound027.wav -acodec libvorbis sound027.ogg
ffmpeg -i sound028.wav -acodec libvorbis sound028.ogg
ffmpeg -i sound029.wav -acodec libvorbis sound029.ogg
ffmpeg -i sound030.wav -acodec libvorbis sound030.ogg
ffmpeg -i sound031.wav -acodec libvorbis sound031.ogg
ffmpeg -i sound032.wav -acodec libvorbis sound032.ogg
ffmpeg -i sound033.wav -acodec libvorbis sound033.ogg
ffmpeg -i sound034.wav -acodec libvorbis sound034.ogg
ffmpeg -i sound035.wav -acodec libvorbis sound035.ogg
ffmpeg -i sound036.wav -acodec libvorbis sound036.ogg
ffmpeg -i sound037.wav -acodec libvorbis sound037.ogg
ffmpeg -i sound038.wav -acodec libvorbis sound038.ogg
ffmpeg -i sound039.wav -acodec libvorbis sound039.ogg
ffmpeg -i sound040.wav -acodec libvorbis sound040.ogg
ffmpeg -i sound041.wav -acodec libvorbis sound041.ogg
ffmpeg -i sound042.wav -acodec libvorbis sound042.ogg
ffmpeg -i sound043.wav -acodec libvorbis sound043.ogg
ffmpeg -i sound044.wav -acodec libvorbis sound044.ogg
ffmpeg -i sound045.wav -acodec libvorbis sound045.ogg
ffmpeg -i sound046.wav -acodec libvorbis sound046.ogg
ffmpeg -i sound047.wav -acodec libvorbis sound047.ogg
ffmpeg -i sound048.wav -acodec libvorbis sound048.ogg
ffmpeg -i sound049.wav -acodec libvorbis sound049.ogg
ffmpeg -i sound050.wav -acodec libvorbis sound050.ogg
ffmpeg -i sound051.wav -acodec libvorbis sound051.ogg
ffmpeg -i sound052.wav -acodec libvorbis sound052.ogg
ffmpeg -i sound053.wav -acodec libvorbis sound053.ogg
ffmpeg -i sound054.wav -acodec libvorbis sound054.ogg
ffmpeg -i sound055.wav -acodec libvorbis sound055.ogg
ffmpeg -i sound056.wav -acodec libvorbis sound056.ogg
ffmpeg -i sound057.wav -acodec libvorbis sound057.ogg
ffmpeg -i sound058.wav -acodec libvorbis sound058.ogg
ffmpeg -i sound059.wav -acodec libvorbis sound059.ogg
ffmpeg -i sound060.wav -acodec libvorbis sound060.ogg
ffmpeg -i sound061.wav -acodec libvorbis sound061.ogg
ffmpeg -i sound062.wav -acodec libvorbis sound062.ogg
ffmpeg -i sound063.wav -acodec libvorbis sound063.ogg
ffmpeg -i sound064.wav -acodec libvorbis sound064.ogg
ffmpeg -i sound065.wav -acodec libvorbis sound065.ogg
ffmpeg -i sound066.wav -acodec libvorbis sound066.ogg
ffmpeg -i sound067.wav -acodec libvorbis sound067.ogg
ffmpeg -i sound068.wav -acodec libvorbis sound068.ogg
ffmpeg -i sound069.wav -acodec libvorbis sound069.ogg
ffmpeg -i sound070.wav -acodec libvorbis sound070.ogg
ffmpeg -i sound071.wav -acodec libvorbis sound071.ogg
ffmpeg -i sound072.wav -acodec libvorbis sound072.ogg
ffmpeg -i sound073.wav -acodec libvorbis sound073.ogg
ffmpeg -i sound074.wav -acodec libvorbis sound074.ogg
ffmpeg -i sound075.wav -acodec libvorbis sound075.ogg
ffmpeg -i sound076.wav -acodec libvorbis sound076.ogg
ffmpeg -i sound077.wav -acodec libvorbis sound077.ogg
ffmpeg -i sound078.wav -acodec libvorbis sound078.ogg
ffmpeg -i sound079.wav -acodec libvorbis sound079.ogg
ffmpeg -i sound080.wav -acodec libvorbis sound080.ogg
ffmpeg -i sound081.wav -acodec libvorbis sound081.ogg
ffmpeg -i sound082.wav -acodec libvorbis sound082.ogg
ffmpeg -i sound083.wav -acodec libvorbis sound083.ogg
ffmpeg -i sound084.wav -acodec libvorbis sound084.ogg
ffmpeg -i sound085.wav -acodec libvorbis sound085.ogg
ffmpeg -i sound086.wav -acodec libvorbis sound086.ogg
ffmpeg -i sound087.wav -acodec libvorbis sound087.ogg
ffmpeg -i sound088.wav -acodec libvorbis sound088.ogg
ffmpeg -i sound089.wav -acodec libvorbis sound089.ogg
ffmpeg -i sound090.wav -acodec libvorbis sound090.ogg
ffmpeg -i sound091.wav -acodec libvorbis sound091.ogg
ffmpeg -i sound092.wav -acodec libvorbis sound092.ogg
ffmpeg -i sound093.wav -acodec libvorbis sound093.ogg
ffmpeg -i sound094.wav -acodec libvorbis sound094.ogg
ffmpeg -i sound095.wav -acodec libvorbis sound095.ogg
ffmpeg -i sound096.wav -acodec libvorbis sound096.ogg
ffmpeg -i sound097.wav -acodec libvorbis sound097.ogg
ffmpeg -i sound098.wav -acodec libvorbis sound098.ogg
ffmpeg -i sound099.wav -acodec libvorbis sound099.ogg
ffmpeg -i sound100.wav -acodec libvorbis sound100.ogg
ffmpeg -i sound101.wav -acodec libvorbis sound101.ogg
ffmpeg -i sound102.wav -acodec libvorbis sound102.ogg
ffmpeg -i sound103.wav -acodec libvorbis sound103.ogg
ffmpeg -i sound104.wav -acodec libvorbis sound104.ogg
ffmpeg -i sound105.wav -acodec libvorbis sound105.ogg
ffmpeg -i sound106.wav -acodec libvorbis sound106.ogg
ffmpeg -i sound107.wav -acodec libvorbis sound107.ogg
ffmpeg -i sound108.wav -acodec libvorbis sound108.ogg
ffmpeg -i sound109.wav -acodec libvorbis sound109.ogg
ffmpeg -i sound110.wav -acodec libvorbis sound110.ogg
ffmpeg -i sound111.wav -acodec libvorbis sound111.ogg
ffmpeg -i sound112.wav -acodec libvorbis sound112.ogg
ffmpeg -i sound113.wav -acodec libvorbis sound113.ogg
ffmpeg -i sound114.wav -acodec libvorbis sound114.ogg
ffmpeg -i sound115.wav -acodec libvorbis sound115.ogg
ffmpeg -i sound116.wav -acodec libvorbis sound116.ogg
ffmpeg -i sound117.wav -acodec libvorbis sound117.ogg
ffmpeg -i sound118.wav -acodec libvorbis sound118.ogg
ffmpeg -i sound119.wav -acodec libvorbis sound119.ogg
ffmpeg -i sound120.wav -acodec libvorbis sound120.ogg
ffmpeg -i sound121.wav -acodec libvorbis sound121.ogg
ffmpeg -i sound122.wav -acodec libvorbis sound122.ogg
ffmpeg -i sound123.wav -acodec libvorbis sound123.ogg
ffmpeg -i sound124.wav -acodec libvorbis sound124.ogg
ffmpeg -i sound125.wav -acodec libvorbis sound125.ogg
ffmpeg -i sound126.wav -acodec libvorbis sound126.ogg
ffmpeg -i sound127.wav -acodec libvorbis sound127.ogg
ffmpeg -i sound128.wav -acodec libvorbis sound128.ogg
ffmpeg -i sound129.wav -acodec libvorbis sound129.ogg
ffmpeg -i sound130.wav -acodec libvorbis sound130.ogg
ffmpeg -i sound131.wav -acodec libvorbis sound131.ogg
ffmpeg -i sound132.wav -acodec libvorbis sound132.ogg
ffmpeg -i sound133.wav -acodec libvorbis sound133.ogg
ffmpeg -i sound134.wav -acodec libvorbis sound134.ogg
